# CEMProject_-Contact_and_Event_Manangement-

./: CEMProject.sln
CEMProject/: APIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CEMProject/Controllers/: ContactController.cs  CounterPartyController.cs  EmployeeController.cs  EventController.cs  EventInviteeController.cs  StateController.cs  WeatherForecastController.cs
CEMProject/Dependencies/: AddDependencies.cs  Auth0Authentication.cs
CEMProject/Logger/: ContactLogMiddleware.cs  EventLogMiiddleware.cs  LogInfo.cs  LogMiddleware.cs
CEMProject/Properties/: launchSettings.json
CEMProject/Token/: ITokenCreation.cs  TokenCreation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ChangeTrack/: ChangeTracking.cs  IChangeTracking.cs
DataAccessLayer/DbHelper/: CountryCheck.cs  FIleHandling.cs  GeneralInfoDto.cs  IServicesHelper.cs  LoggingType.cs  ServicesHelper.cs
DataAccessLayer/DbMethods/: ContactMethods.cs  CounterPartyMethods.cs  EmployeeMethods.cs  EventInviteeMethods.cs  EventMethods.cs  StateMethods.cs
DataAccessLayer/Email/: EmailDto.cs  EmailInjection.cs  IEmailInjection.cs
DataAccessLayer/IDbMethods/: IContactMethods.cs  ICounterPartyMethods.cs  IEmployeeMethods.cs  IEventInviteeMethods.cs  IEventMethods.cs  IStateMethods.cs
DataAccessLayer/Models/: CemContext.cs  Contact.cs  ContactAddress.cs  ContactInfo.cs  CounterParty.cs  Country.cs  Employee.cs  Event.cs  EventApproval.cs  EventAttachment.cs  EventInvitee.cs  Host.cs  Role.cs  State.cs  TimeZone.cs
DataAccessLayer/RequestDTOs/: ContactAddressDto.cs  ContactDto.cs  ContactInfoDto.cs  ContactUpdateDto.cs  CounterPartyUpdateDto.cs  EventApprovalDto.cs  EventDto.cs  EventInviteeRequest.cs  EventUpdateDto.cs  InviteeApprovalDto.cs  IsDeleteHost.cs
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/IService/: IContactServices.cs  ICounterPartyServices.cs  IEventInviteeServices.cs  IEventServices.cs  IStateServices.cs
ServicesLayer/RequestDTOs/: ContactAddressDTO.cs  ContactDto.cs  ContactInfoDTO.cs  ContactRequestDTO.cs
ServicesLayer/ServiceHelper/: Mapping.cs
ServicesLayer/Services/: ContactServices.cs  CounterPartyServices.cs  EventInviteeServices.cs  EventServices.cs  StateServices.cs
